{
  "name": "Shavyam Chitranshi",
  "role": "Developer",
  "disciplines": ["Frontend", "Backend", "Full Stack"],
  "url": "https://example.com",
  "bluesky": "",
  "figma": "",
  "github": "",
  "repo": "",
  "ascii": ""
}
